# coding-challenge

./: README.md  build.gradle
src/main/java/com/coding/challenge/contact/list/: ListApplication.java
src/main/java/com/coding/challenge/contact/list/api/: ContactListApi.java
src/main/java/com/coding/challenge/contact/list/api/request/: ContactListRequest.java  RequestAddress.java  RequestName.java  RequestPhone.java
src/main/java/com/coding/challenge/contact/list/api/response/: Address.java  Contact.java  ContactListResponseV2.java  Name.java  Phone.java
src/main/java/com/coding/challenge/contact/list/constants/: APIConstants.java
src/main/java/com/coding/challenge/contact/list/controller/: ContactListController.java
src/main/java/com/coding/challenge/contact/list/repository/: ContactsRepository.java
src/main/java/com/coding/challenge/contact/list/repository/entity/: Contacts.java
src/main/java/com/coding/challenge/contact/list/service/: CallListService.java  ContactListService.java
src/main/java/com/coding/challenge/contact/list/service/impl/: CallListServiceImpl.java  (+1 more)
src/main/java/com/coding/challenge/contact/list/utils/: DataComparator.java  NumberUtils.java  ResponseUtils.java  StringUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/coding/challenge/contact/list/: CommonUnitTestHelper.java  ListApplicationTests.java
src/test/java/com/coding/challenge/contact/list/servicetests/: CallListServiceImplTests.java  ContactListServiceImplTests.java
src/test/resources/testdata/: SampleRequest.json
(+4 files in other folders)
