plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.coding.challenge.contact'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'io.springfox:springfox-swagger2:3.0.0'
	compileOnly 'io.springfox:springfox-swagger-ui:3.0.0'
	compileOnly 'org.jsonschema2pojo:jsonschema2pojo-core:1.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2:1.4.193'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.mockito:mockito-junit-jupiter:3.3.3'
	testCompileOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
	testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

